<!DOCTYPE html>
<html>
<head>
  <title>Gobierto by Populate</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png" />

<style type="text/css" media="screen">
body {
  font-family: "PT Sans";
  color: #554E42;
  font-size: 84%;
  margin: 0;
  padding: 0;
}
h1, h2, h3 {
  margin-top: 2em;
}
h2 {
  border-top: 1px solid #F1F1F1;
  padding: 20px 0 0 0;
  font-size: 1em;
  text-transform: none;
  margin: 0 0 4em 0;
}
.container {
  max-width: 934px;
  min-width: 300px;
  margin: 0 5% 20% 20%;
}
.work {
  margin: 0 0 12em 0;
  overflow: auto;
}
.work h3 {
  margin: 0;
  font-size: 1em;
}
.work .client {
  display: inline;
  margin: 0 2em 0 0;
}
.work .client:before {
  content: "for ";
  opacity: .75;
}
.work .date {
  display: inline;
  opacity: .5;
  padding: 0;
}
.work .description {
  margin: 1.5em 0;
}
.work img {
  border: 1px solid #E0E0E0;
}
.work span {
  color: #ADADAD;
  display: inline-block;
  width: 70px;
}
.work a {
  color: #888;
}
.url { /* hat tip to https://twitter.com/ivanheral/status/651441966450917377 ! */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.logo {
  margin: 10% 0 10% -4.8%;
  width: 32%;
}
.side {
  background: #F5F5F4;
  width: 108px;
  height: 100%;
  position: fixed;
  top: 0;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: right;
  padding: 29% 10px 0 0;
  box-sizing: border-box;
}
.side menu {
  margin: 0;
  padding: 0;
}
.side a {
  text-decoration: none;
  color: #9D9D9D;
  transition: .25s;
  padding: 2px;
  display: inline-block;
}
.side a:hover {
  color: #666;
}
.side li {
  list-style-type: none;
  padding: 0;
  margin: 0;
}



.clearfix:before,
.clearfix:after {
  content:"";
  display:table;
}
.clearfix:after {
  clear:both;
}
.clearfix {
  zoom:1; /* For IE 6/7 (trigger hasLayout) */
}

.col-1-2, .col-2-2 {
  width: 46.8%;
  float: left;
  margin: 0 4% 0 0;
}
.col-2-2 {
  float: right; 
  margin: 0;
}
.col-1-3, .col-2-3, .col-3-3 {
  width: 32%;
  float: left;
  margin: 0 2% 0 0;
  text-align: center;
}
.col-3-3 {
  float: right;
  margin: 0;
}


.intro_block {
  margin: 0 0 12em 0;
}
.text_boxed {
  box-sizing: border-box;
  padding: 1em 2.8em 2em 2.4em;
  background: #F5F5F4;
  border-top: 1px solid #DDDDDC;
}
.intro_block h2 {
  font-size: 1em;
  text-transform: none;
  padding: 1em 0 0 0;
  margin: 0;
}
.intro_block ul, .intro_block li {
  margin: 0; 
  padding: 0;
  list-style-type: none;
}
.intro_block ul {
  margin: 0 0 2em 0;
}

.col-1-2 img {
  width: 100%;

}

@media screen and (max-width: 740px) {
  body {
    background-position: 107% -0.5%;
    background-size: 40%;
  }
  .side {
    display: none;
  }
  .col-1-2, .col-2-2 {
    float: none; 
    width: 100%;
  }
  .intro_block {
    margin: 0 0 2em 0;
  }
  .mini_col {
    width: 48%;
    float: left;
  }
  .mini_col h2 {
    border: none;
    padding: 0;
  }
  .logo {
    margin: 38% 0 3% 7%;
    width: 50%;
  }
  .container {
    margin: 0;
  }
  .resp_padding, h2, .work .col-2-2 {
    padding: 1em 2.8em 2em 2.4em;
    box-sizing: border-box;
  }
  .work {
    margin: 0 0 5em 0;
  }
  
}

</style>
</head>
<body>

<div class="side">

  <menu type="">
    <li><a href="#about">Acerca de </a></li>
    <li><a href="#products">Productos</a></li>
    <!-- <li><a href="#projects">Projects</a></li> -->
    <li><a href="#contact">Contacto</a></li>
    <!-- <li><a href="#lately">Lately</a></li> -->
    <!-- <li><a href="#who">Who</a></li> -->
  </menu>

</div>


<div class="container">

  <h1><img class="logo" src="img/LogoGobierto@2x.png" title="Gobierto / Diseño y tecnología para abrir y modernizar gobiernos"></h1>

  <div id="about" class="intro_block clearfix">
  
    <div class="col-1-2 text_boxed">
  
      <p>Gobierto crea herramientas online y ofrece consultoría para fomentar la Transparencia, el Gobierno Abierto y la Participación en las administraciones públicas.</p>

      <p>Te ayudamos a modernizar tu institución utilizando diseño y tecnología.</p>

      <p>Gobierto es una iniciativa de <a href="http://populate.tools">Populate</a>.</p>

    </div>

    <div class="col-2-2 clearfix resp_padding">

      <div class="col-1-2 mini_col">
        
        <h2>Diseño</h2>
        <ul>
          <li>UX</li>
          <li>Visual & ilustración</li>
          <li>Visualización de datos</li>
        </ul>

        <h2>Datos</h2>
        <ul>
          <li>Scraping</li>
          <li>Proceso y análisis</li>
          <li>Open data</li>
        </ul>
        
      </div>

      <div class="col-2-2 mini_col">

        <h2>Código</h2>
        <ul>
          <li>Web apps</li>
          <li>Interactivos</li>
          <li>Herramientas</li>
        </ul>

        <h2>Comunidad</h2>
        <ul>
          <li>Engagement</li>
          <li>Interacción</li>
          <li>Formación</li>
        </ul>

      </div>

    </div>

  </div>

  <h2 id="products">Productos</h2>

  <div class="work">
    
    <div class="col-1-2">
      <img src="http://populate.tools/img/JPG/GobiertoPresupuestos-2.jpg">
    </div>

    <div class="col-2-2">
    
      <h3>Gobierto Presupuestos Municipales</h3>
      <div class="date">Febrero 2016</div>

      <div class="description">Gobierto Presupuestos Municipales es una herramienta para consultar, analizar y contextualizar los presupuestos de los municipios de España. Queremos que sea fácil comprender en qué invierte un municipio para proporcionarnos los servicios que utilizamos en nuestro día a día. De cara a los municipios, ofrece herramientas en modo SAAS para mejorar la comunicación con sus vecinos en torno a temas presupuestarios. </div>
      
      <div class="url"><span>Web</span> <a href="http://presupuestos.gobierto.es">presupuestos.gobierto.es</a></div>
      <div class="url"><span></span> <a href="https://medium.com/lets-populate/c%C3%B3mo-emplea-nuestro-ayuntamiento-el-dinero-de-nuestros-impuestos-723fb61b8f79#.k08b7mfpz">Nota de lanzamiento</a></div>
      

    </div>

  </div>

  <!-- <h2 id="projects">Projects</h2> -->

  <h2 id="contact">Contacto</h2>

  <div class="resp_padding">
    <p><a href="mailto:info@gobierto.es">info@gobierto.es</a></p>
    <p><a href="http://twitter.com/gobierto">@gobierto</a></p>
  </div>

</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65646424-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>
